#BlueJ class context
comment0.target=Responder
comment0.text=\r\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\r\n\ It\ is\ used\ to\ generate\ an\ automatic\ response,\ based\ on\ specified\ input.\r\n\ Input\ is\ presented\ to\ the\ responder\ as\ a\ set\ of\ words,\ and\ based\ on\ those\r\n\ words\ the\ responder\ will\ generate\ a\ String\ that\ represents\ the\ response.\r\n\r\n\ Internally,\ the\ reponder\ uses\ a\ HashMap\ to\ associate\ words\ with\ response\r\n\ strings\ and\ a\ list\ of\ default\ responses.\ If\ any\ of\ the\ input\ words\ is\ found\r\n\ in\ the\ HashMap,\ the\ corresponding\ response\ is\ returned.\ If\ none\ of\ the\ input\r\n\ words\ is\ recognized,\ one\ of\ the\ default\ responses\ is\ randomly\ chosen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n\ \r\n\ @author\ Andrew\ Riganati\r\n\ @version\ 2019.05.05\r\n\ And\ thanks\ goes\ to\ Clare\ (again.)\ for\ helping\ me\ (again)\ with\ both\ code\ and\ reconstructing\ the\ constructor\ and\ declaration\ statments\ after\ blueJ\ ate/deleted\ them.\r\n
comment1.params=
comment1.target=Responder()
comment1.text=\r\n\ Construct\ a\ Responder\r\n
comment2.params=
comment2.target=void\ fillResponseMap()
comment2.text=\r\n\ Generate\ a\ response\ from\ a\ given\ set\ of\ input\ words.\r\n\ \r\n\ @param\ words\ A\ set\ of\ words\ entered\ by\ the\ user\r\n\ @return\ a\ string\ that\ should\ be\ displayed\ as\ a\ repsonse\r\n\ (above\ wording\ is\ clares\ not\ mine.\ Mine\ was\ eaten\ by\ blue\ jay\ when\ it\ tried\ to\ format\ this\ upon\ over\ writing\ or\ attempting\ to\ overwrite\ bluej\ fork)\r\n
comment3.params=
comment3.target=void\ fillDefaultResponses()
comment3.text=\r\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\r\n\ if\ we\ don't\ know\ what\ else\ to\ say.\r\n
comment4.params=
comment4.target=java.lang.String\ pickDefaultResponse()
comment4.text=\r\n\ Randomly\ select\ and\ return\ one\ of\ the\ default\ responses.\r\n\ @return\ \ \ \ \ A\ random\ default\ response\r\n
numComments=5
